plugins {
    id 'java'
}
group 'com.csn'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.12'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.0'
    implementation'org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.1' // WADL
    /*feature provider*/
    implementation 'org.eclipse.jetty:jetty-server:11.0.12'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.12'
    implementation 'org.eclipse.jetty:jetty-servlets:11.0.12'
    implementation 'org.eclipse.jetty:jetty-util:11.0.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
test {
    useJUnitPlatform()
}